FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|CENSUS_CODE|CENSUS_CLASS_CODE|GSA_CODE|OPM_CODE|STATE_NUMERIC|STATE_ALPHA|COUNTY_SEQUENCE|COUNTY_NUMERIC|COUNTY_NAME|PRIMARY_LATITUDE|PRIMARY_LONGITUDE|DATE_CREATED|DATE_EDITED
22753|Colorado River Indian Reservation|Civil|0735R|D2|||04|AZ|1|012|La Paz|33.9317167|-114.3886436|06/27/1984|01/15/2013
22753|Colorado River Indian Reservation|Civil|0735R|D2|||06|CA|2|065|Riverside|33.9317167|-114.3886436|06/27/1984|01/15/2013
22753|Colorado River Indian Reservation|Civil|0735R|D2|||06|CA|3|071|San Bernardino|33.9317167|-114.3886436|06/27/1984|01/15/2013
24003|Fort Mojave Reservation|Civil|1235R|D1|||04|AZ|1|015|Mohave|34.9428838|-114.6094112|06/27/1984|01/15/2013
24003|Fort Mojave Reservation|Civil|1235R|D1|||06|CA|2|071|San Bernardino|34.9428838|-114.6094112|06/27/1984|01/15/2013
24003|Fort Mojave Reservation|Civil|1235R|D1|||32|NV|3|003|Clark|34.9428838|-114.6094112|06/27/1984|01/15/2013
217954|Acampo|Populated Place|00156|U5|0001|060001077|06|CA|1|077|San Joaquin|38.1746398|-121.2785588|01/19/1981|01/29/2011
218011|Agnew|Populated Place|00380|U4|||06|CA|1|085|Santa Clara|37.3946626|-121.9591252|01/19/1981|
218015|Agua Caliente|Populated Place|00408|U3|||06|CA|1|097|Sonoma|38.3240804|-122.4880366|01/19/1981|
218038|Akers|Populated Place|00540|U6|||06|CA|1|077|San Joaquin|37.9982562|-121.2835581|01/19/1981|
